# Application
NODE_ENV=development
PORT=9999

# Database
DATABASE_CONNECTION_STRING=mongodb+srv://localhost:27017
DATABASE_NAME=fastify-generic

# JWT
ACCESS_TOKEN_EXPIRATION_SECONDS=86400
ACCESS_TOKEN_SECRET=default-access-secret
REFRESH_TOKEN_EXPIRATION_SECONDS=1209600
REFRESH_TOKEN_SECRET=default-refresh-secret
